.container {
  height: 100%;
  background: #f3f3f3;
  font-size: 14px;
  color: #333333;

  .sider {
    overflow-y: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 240px;
    -ms-flex: 0 0 240px;
    flex: 0 0 240px;
    max-width: 240px;
    min-width: 240px;
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    overflow-x: hidden;
    background-color: #333;

    .title {
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      text-align: center;
      color: #fff;
    }
  }

  .header {
    border-bottom: 1px solid #f1f1f1;
    //position: fixed;
    top: 0;
    left: 240px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #fff !important;
    z-index: 1000;

    .nav-right {
      position: absolute!important;
      right: 0;
      top: 0;
      float: right;
    }
  
    .nav-item {
        padding: 0 10px;
        position: relative;
        display: inline-block;
    }
  }

  .content {
    position: absolute;
    float: left;
    left: 240px;
    right: 0;
    top: 50px;
    bottom: 0;
    z-index: 998;
    width: auto;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    background: #f3f3f3;
    padding: 20px 10px;
  }

  .show {
    -webkit-transition: all .3s cubic-bezier(.7,.3,.1,1);
    transition: all .3s cubic-bezier(.7,.3,.1,1);

    .rightPanel {
      overflow-y: auto;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 240px;
      -ms-flex: 0 0 240px;
      flex: 0 0 240px;
      max-width: 240px;
      min-width: 250px;
      height: 500px;
      width: 250px;
      position: fixed;
      bottom: 0;
      right: 0;
      bottom: 0;
      z-index: 999;
      overflow-x: hidden;
      background-color: #fff;
      border:1px solid #ccc
    }
  }
}

.ant-input[disabled], fieldset[disabled] .ant-input {
  color: #333333 !important;
}

.ant-input-number-input[disabled]{
  opacity: 1 !important;
  color: #333 !important;
}

.ant-select-selection-selected-value {
  color: #333;
}