
.container {

  .col {
    padding: 0 10px;

    .fiche{
      height:400px;
      background:rgb(255,255,255);
      border-radius: 2px;

      .fiche-header{
        position: relative;
        height: 140px;
        line-height: 42px;
        padding: 0 15px;
        border-bottom: 1px solid #f6f6f6;
        color: #333;
        border-radius: 2px 2px 0 0;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background:rgb(134,143,210);

        .box{
          width:350px;
          height:90px;
          margin-top: 48px;
          margin-left: 65px;
        }
        .chart{
          width:42px;
          height:42px;
          border-radius:50%;
          float:left;

          img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
          }
        }
        .casket{
          width:140px;
          height:50px;
          float: left;
          margin-left: 15px;
        }
        .hezi{
          width:81px;
          height:27px;
          float:left;
        }
        .name{
          width:53px;
          height:17px;
          font-size:18px;
          font-weight:400;
          color:#ffffff;
          line-height:15px;
          float: left;
        }
        .ender{
          width:10px;
          height:10px;
          background:#ffffff;
          float: right;
        }
        .company{
          width:189px;
          height:16px;
          font-size:16px;
          font-weight:400;
          color:#ffffff;
          line-height:15px;
          float: left;

        }
      }

      .card-cell{
        padding: 16px 16px;
        clear: both;
        font-size: 12px !important;
        position: relative;
        margin-left: 20px;

        .a{
          width:80px;
          height:20px;
        }

        .shu{
          width:4px;
          height:15px;
          background:#6ba1ff;
          float: left;
          margin-top: 4px;
        }
        .message{
          width:65px;
          height:17px;
          font-size:16px;
          font-weight:bold;
          color:#333333;
          line-height:25px;
          float: right;
        }
        .b{
          width:161px;
          height:18px;
          margin-top: 23px;
        }
        .phone{
          width:30px;
          height:18px;
          font-size:14px;
          font-weight:bold;
          color:#6ba1ff;
          line-height:20px;
          float: left;

        }
        .number{
          width:122px;
          height:18px;
          font-size:14px;
          font-weight:bold;
          line-height:20px;
          float: right;
        }
        .c{
          width:267px;
          height:20px;
          margin-top: 25px;
        }
        .mailbox{
          width:30px;
          height:17px;
          font-size:14px;
          font-weight:bold;
          color:#6ba1ff;
          line-height:20px;
          float: left;

        }
        .mailbox-v{
          width:227px;
          height:18px;
          font-size:14px;
          font-weight:bold;
          line-height:20px;
          float:right;

        }
        .d{
          width:140px;
          height:17px;
          margin-top: 23px;
        }
        .position{
          width:30px;
          height:18px;
          font-size:14px;
          font-weight:bold;
          color:#6ba1ff;
          line-height:20px;
          float: left;

        }
        .position-v{
          width:100px;
          height:18px;
          font-size:14px;
          font-weight:bold;
          line-height:20px;
          float:right;
        }
        .button{
          display: inline-block;
          margin-top: 24px;
        }
        .button-v{
          width:120px;
          height:46px;
          font-size:16px;
          color:#ffffff;
          line-height:28px;
          text-align: center;
          line-height:46px;
          border:solid;
        }
      }
    }

  }
}

