.Profile-box {
  width: 100%;
  background: #dbdbdb;
  position: relative;

  .setting {
    height: 210px;
    background: rosybrown;
  }

  .message {
    background: #fff;
    padding-top: 65px;

    .modifier {
      width: 100%;
      height: 30px;
      text-align: center;

      .modifier2 {
        width: 70px;
        height: 30px;
        background: #60a3fe;
        border-radius: 3px;
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #fff;
        text-align: center;
        line-height: 30px;
        margin: 0 auto;
      }
    }

    .message1 {
      width: 100%;
      //height: 30px;
      text-align: center;

      .message2 {
        height: 20px;
        display: inline-block;
        margin-top: 25px;

        .name {
          float: left;

          .headportrait2 {
            width: 13px;
            height: 17px;
            float: left;
            margin-left: 20px;
          }

          .monicker {
            width: 70px;
            font-size: 14px;
            font-family: PingFang SC;
            color: #333;
            float: left;
          }
        }

        .company {
          font-size: 14px;
          font-family: PingFang SC;
          color: #333;
          float: left;

          .headportrait3 {
            width: 13px;
            height: 17px;
            float: left;
            margin-left: 20px;
          }

          .reputation {
            width: 175px;
            font-size: 14px;
            font-family: PingFang SC;
            color: #333;
            float: left;
          }
        }

        .cellphone {
          font-size: 14px;
          font-family: PingFang SC;
          color: #333;
          float: left;

          .headportrait4 {
            width: 13px;
            height: 17px;
            float: left;
            margin-left: 20px;
          }

          .number {
            width: 100px;
            font-size: 14px;
            font-family: PingFang SC;
            color: #333;
            float: left;
          }
        }

        .mailbox {
          font-size: 14px;
          font-family: PingFang SC;
          color: #333;
          float: left;

          .headportrait5 {
            width: 13px;
            height: 17px;
            float: left;
            margin-left: 20px;
          }

          .site {
            width: 150px;
            font-size: 14px;
            font-family: PingFang SC;
            color: #333;
            float: left;
          }
        }

        .position {
          font-size: 14px;
          font-family: PingFang SC;
          color: #333;
          float: left;

          .headportrait6 {
            width: 13px;
            height: 17px;
            float: left;
            margin-left: 20px;
          }

          .osition {
            width: 60px;
            font-size: 14px;
            font-family: PingFang SC;
            color: #333;
            float: left;
          }
        }
      }
    }

    .folder {
      margin-top: 25px;

      .list {
        width: 100%;
        margin-top: 30px;

        //.ant-tabs {
        //    margin: 0 auto;
        //    //width: 800px;
        //  }

        .list1 {
          width: 50%;
          height: 68px;
          border: 1px solid rgba(231, 231, 235, 1);
          margin: 0 auto;
          margin-bottom: 15px;

          .box2 {
            width: 100%;
            height: 35px;
            float: left;
            text-align: center;

            .name2 {
              width: 65px;
              height: 35px;
              font-size: 14px;
              font-family: PingFang SC;
              font-weight: 400;
              color: #999;
              line-height: 25px;
              float: left;
            }

            .time {
              width: 85px;
              height: 35px;
              font-size: 14px;
              font-family: PingFang SC;
              font-weight: 400;
              color: #999;
              line-height: 25px;
              float: left;
            }
          }

          .box3 {
            width: 100%;
            height: 35px;
            float: left;

            .name3 {
              width: 100%;
              height: 35px;
              font-size: 14px;
              font-family: PingFang SC;
              font-weight: 400;
              color: #999;
              line-height: 25px;
              float: left;
              margin-left: 20px;
            }
          }
        }

        .list2 {
          width: 70%;
          //height: 250px;
          margin: 0 auto;
          margin-bottom: 15px;


          .box4 {
            width: 100%;
            float: left;

            .picture {
              width: 150px;
              height: 215px;
              float: left;
              margin-left: 10px;
              margin-top: 10px;

              .picture1 {
                width: 150px;
                height: 150px;
                border-radius: 5px;
                float: left;
                background: #60a3fe;
                overflow: hidden;
              }

              .serial {
                width: 100%;
                font-size: 14px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: #333;
                float: left;
              }

              .monicker1 {
                width: 100%;
                font-size: 14px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: #999;
                float: left;
              }

              .schedule {
                width: 100%;
                font-size: 14px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: #999;
                float: left;
              }
            }
          }
        }
      }
    }
  }

  .headportrait {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin: auto;
    background: yellow;
    position: absolute;
    top: 150px;
    left: calc(50% - 55px);
    overflow: hidden;

    .sexism {
      width: 22px;
      height: 22px;
      background: #FF7F7F;
      border-radius: 50%;
      float: right;
      margin-top: 77px;
    }
  }

  .ant-tabs-nav-scroll {
    display: flex;
    justify-content: center;
  }
}
