.schedule-container{
  margin: 0 10px;
  padding: 0 20px;
  height: 100%;
  background: #ffffff;

  .schedule-breadcrumb {
    padding: 20px 0;
  }

  .select {
    float: left;
  }

  .search_box {
    float: right;
    //margin-top: 16px;
  }

}

.ant-modal-title {
  text-align: center;
}

.new {
  width: 1558px;
  height: 42px;
  background: rgb(244, 245, 249);
  border: 1px solid rgb(231, 231, 235);
  float: left;


  .establish {
    margin-top: 10px;
    width: 117px;
  }

  .zhi {
    width: 61px;
    height: 12px;
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #323232;
    line-height: 22px;
    text-align: center;
    float: right;
  }
}

.approve-container {
  margin: 0 10px;
  padding: 0 20px;
  height: auto;
  background: #ffffff;

  .breadcrumb {
    padding: 20px 0;
  }

  .select {
    float: left;
  }

  .search_box {
    float: right;
    //margin-top: 16px;
  }

}

.ant-modal-title {
  text-align: center;
}

.new {
  width: 1558px;
  height: 42px;
  background: rgb(244, 245, 249);
  border: 1px solid rgb(231, 231, 235);
  float: left;


  .establish {
    margin-top: 10px;
    width: 117px;
  }

  .zhi {
    width: 61px;
    height: 12px;
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #323232;
    line-height: 22px;
    text-align: center;
    float: right;
  }
  .schedule-select{
    float: left;
  }
}
